#网站信息
siteneme='' #网站名称
slogan='' #网站标语
sitedomain='' #网站域名，不需要https://开头与/结尾
privacypolicyurl='' #隐私政策链接
termsofserviceurl='' #服务条款链接
adminemail='' #网站联系邮箱

#recaptcha
rekey='' #谷歌验证码key
resecret='' #谷歌验证码secret

#高级设置,可以兼容理论上所有兼容recaptcha的验证码,如非需要不需修改
reurl='https://www.recaptcha.net/recaptcha/api.js?onload=onloadCallback'
reverify='https://www.recaptcha.net/recaptcha/api/siteverify'

#兼容hcaptcha示例
# reurl='https://js.hcaptcha.com/1/api.js'
# reclass='h-captcha'
# reverify='https://api.hcaptcha.com/siteverify'

#邮箱
#所有支持的服务商可以在此找到:
#https://github.com/nodemailer/nodemailer/blob/master/lib/well-known/services.json
mailservice='' #例如qq,163,126等
mailuser='' #发送邮件的邮箱
mailpass='' #邮箱密码或授权码
mailfrom='' #发件人名称

#安全
adminuser='' #管理员账号(邮箱)
jwttoken='' #JWT加密密钥(任意数字英文字符)
SessionSecret='' #Session加密密钥(任意数字英文字符)

#mysql
mysqlhost='' #数据库主机
mysqlport='' #数据库端口
mysqluser='' #数据库用户名
mysqlpassword='' #数据库密码
mysqldatabase='' #数据库名称

#七牛
qiniuaccessKey='' #七牛云accessKey
qiniusecretKey='' #七牛云secretKey
qiniuurl='' #七牛云空间域名(带协议[必须是https://],不带末尾/,例如:https://example.com)
qiniubucket='' #七牛云空间名称

#Axiom日志流
AXIOM_DATASET='' #如不知道则不修改此处
AXIOM_TOKEN='' #如不知道则不填写此处

#Cors配置
corslist=['',''] #允许跨域请求的域名列表

#评论区配置
WalineServerURL='' #waline的服务器链接

#兔小巢配置
txcid='' #兔小巢ID，不填则默认597800(OurWorld官方)
txckey='' #不需要则不填

#前端静态文件地址
localstatic=false #是否使用本地静态文件
staticurl='https://registry.npmmirror.com/ourworldstaticfile/latest/files' #静态文件地址

#使用本地数据示例，请将https://github.com/OurWorldOrg/StaticFile下载到项目目录中(views,node_modules同级),并修改文件夹名称为staticpath的值(默认是static,也可以修改staticpath的值)
#使用时请注释掉上方内容(从前端静态文件地址到此处),因为环境变量不可以重复
# localstatic=true  #是否使用本地静态文件
# staticurl='/static' #无需修改,当然也可以随便改成别的
# staticpath='static' #静态文件在服务器上的相对地址(相对于项目根目录)

#附加代码
#可以添加任何代码，如需要添加统计代码，请在此处添加
includecode='<!-- 统计代码 -->'